# VendasApi

./: .gitignore  README.md  docker-compose-msql.yml  docker-compose-old.yml  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/vendas/api/: VendasApiApplication.java
src/main/java/com/vendas/api/controller/: ApplicationControllerAdvice.java  CategoriaController.java  ClienteController.java  ProdutoController.java
src/main/java/com/vendas/api/controller/apisw/: CategoriaSwaggerApi.java  ProdutoSwaggerApi.java
src/main/java/com/vendas/api/controller/swagger/: SwaggerConfig.java
src/main/java/com/vendas/api/exception/: CategoriaNaoEncontradaException.java  NegocioException.java
src/main/java/com/vendas/api/exception/dto/: ApiErrors.java  Identificador.java
src/main/java/com/vendas/api/internacionalizacao/: Internacionalizacao.java
src/main/java/com/vendas/api/model/: Categoria.java  Cliente.java  Endereco.java  Produto.java
src/main/java/com/vendas/api/model/dto/: CategoriaDTO.java
src/main/java/com/vendas/api/repository/: CategoriaRepository.java  ClienteRepository.java  ProdutoRepository.java
src/main/java/com/vendas/api/service/: CategoriaService.java  ClienteService.java  ProdutoService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/postgres/: V01__create_table_categoria.sql  V02__create_table_produto.sql  V03__create_table_cliente.sql
src/test/java/com/vendas/api/: VendasApiApplicationTests.java
