server.port=8080

#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/gvendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=gvendas
#spring.datasource.password=gvendas

spring.jpa.database=postgresql
spring.datasource.url=jdbc:tracing:postgresql://localhost:5432/gvendas
spring.datasource.username=postgres
spring.datasource.password=91696192##
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true


########### CONFIG TRACING JAEGER #########
opentracing.jaeger.service-name=gestao-vendas
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1